<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>aligningtheGridSpaceAround</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .list {
                display: grid;
                width: 500px;
                height: 400px;
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(3, 100px);
                grid-gap: 10px;
                align-content: space-around;
                justify-content: space-between;
                list-style: none;
            }
            .list__item {
                padding: 20px;
                border: 1px solid #000;
            }
            .list__item1 {
                grid-column: 1 / 5;
            }
            .list__item2 {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
            .list__item3 {
                grid-column: 3 / 5;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <ul class="list">
                <li class="list__item list__item1">One</li>
                <li class="list__item list__item2">Two</li>
                <li class="list__item list__item3">Three</li>
                <li class="list__item list__item4">Four</li>
                <li class="list__item list__item5">Five</li>
            </ul>
        </div>
    </body>
</html>
