<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>explicitAndImplicit</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .root {
                display: grid;
                grid-template-columns: 30% 70%;
            }
            .header,
            .sidebar,
            .content {
                padding: 20px;
                border: 1px solid #bdbdbd;
            }
            .header {
                grid-column: 2;
            }
            .sidebar {
                grid-column: 1;
                grid-row: 2;
            }
            .content {
                grid-column: 2;
                grid-row: 2;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <header class="header">Header</header>
            <aside class="sidebar">Sidebar</aside>
            <section class="content">Content</section>
        </div>
    </body>
</html>
