<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>lineBasedSpanning</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .list {
                display: grid;
                grid-template-columns: 35% 35% 30%;
                margin: 10px;
            }

            .list__item {
                padding: 20px;
                border: 1px solid #bdbdbd;
                list-style: none;
            }

            .list__item1 {
                grid-column: 1 / 3;
            }
            .list__item2 {
                grid-column: 3;
                grid-row: 1 / 3;
            }
        </style>
    </head>
    <body>
        <ul class="list">
            <li class="list__item list__item1">A</li>
            <li class="list__item list__item2">B</li>
            <li class="list__item list__item3">C</li>
            <li class="list__item list__item4">D</li>
        </ul>
    </body>
</html>
