<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>multiple tracks2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .list__wrapper {
                display: grid;
                grid-template-columns: repeat(
                    auto-fill,
                    minmax(100px, 1fr) minmax(200px, 2fr)
                );
                grid-template-rows: auto 50px 100px;
            }
            .list {
                border: 1px solid #bdbdbd;
            }
            .list:nth-child(odd) {
                background-color: #777;
            }
            .list:nth-child(even) {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <section class="list__wrapper">
                <div class="list">1</div>
                <div class="list">2</div>
                <div class="list">3</div>
                <div class="list">4</div>
                <div class="list">5</div>
                <div class="list">6</div>
                <div class="list">7</div>
                <div class="list">8</div>
                <div class="list">9</div>
                <div class="list">10</div>
                <div class="list">11</div>
                <div class="list">12</div>
            </section>
        </div>
    </body>
</html>
