<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>nestedGrid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .root {
                display: grid;
                grid-template-columns: 40% 40%;
            }
            .title,
            .item__content {
                margin: 5px;
                padding: 20px;
                background-color: #444;
                color: white;
            }
            .title {
                height: 50px;
            }
            .item__content {
                height: 150px;
            }
            .item2__content__list {
                display: grid;
                grid-template-columns: calc(50% - 5px) calc(50% - 5px);
                grid-gap: 10px;
            }
            .item2__content__list__item {
                padding: 25px;
                background-color: #eee;
                color: black;
            }
            .item2__content__list__item1 {
                grid-column: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <section class="item1">
                <h2 class="title">A</h2>
                <div class="item__content item1__content">C</div>
            </section>
            <section class="item2">
                <h2 class="title">B</h2>
                <div class="item__content item2__content">
                    <ul class="item2__content__list">
                        <li
                            class="item2__content__list__item item2__content__list__item1"
                        >
                            E
                        </li>
                        <li
                            class="item2__content__list__item item2__content__list__item2"
                        >
                            F
                        </li>
                        <li
                            class="item2__content__list__item item2__content__list__item3"
                        >
                            G
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>
