<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>percentageBasedGrids</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            .list {
                display: grid;
                grid-template-columns: repeat(auto-fill, 90px);
                grid-column-gap: 10px;
                grid-row-gap: 5px;
            }
            .list li {
                min-height: 150px;
                padding: 10px;
                border: 1px solid #bdbdbd;
                box-sizing: border-box;
            }
            .list li:nth-child(odd) {
                background-color: #777;
            }
            .list li:nth-child(even) {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <ul class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
            </ul>
        </div>
    </body>
</html>
