<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>subGridOnColumns</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .root {
                display: grid;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
                gap: 10px;
            }
            .list {
                background-color: #777;
                border: 1px solid #bdbdbd;
            }
            .list__item {
                background-color: #ddd;
                border: 1px solid #bdbdbd;
            }
            .list1 {
                grid-column: 1 / 3;
            }
            .list2 {
                grid-column: 4;
            }
            .list3 {
                grid-column: 1;
                grid-row: 2 / 4;
            }
            .list4 {
                display: grid;
                gap: 10px;
                grid-template-columns: subgrid;
                grid-template-rows: subgrid;
                grid-column: 2 / 5;
                grid-row: 2 / 4;
            }
            .list__item1 {
                grid-column: 1;
                grid-row: 1 / 3;
            }
            .list__item2 {
                grid-column: 2 / 4;
            }
            .list__item3 {
                grid-column: 3;
                grid-row: 2;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <section class="list list1">A</section>
            <section class="list list2">B</section>
            <section class="list list3">C</section>
            <section class="list list4">
                <div class="list__item list__item1">E</div>
                <div class="list__item list__item2">F</div>
                <div class="list__item list__item3">G</div>
            </section>
        </div>
    </body>
</html>
