<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>subGridOnColumns2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            .root {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
            }
            .box {
                background-color: #777;
                border: 1px solid #bdbdbd;
            }
            .box1 {
                grid-column: 1 / 3;
            }
            .box2 {
                grid-column: 4;
            }
            .box3 {
                grid-column: 1;
                grid-row: 2 / 4;
            }
            .box4 {
                display: grid;
                grid-template-columns: subgrid;
                grid-column: 2 / 5;
                grid-row: 2 / 4;
            }
            .list {
                display: grid;
                grid-template-columns: subgrid;
                grid-column: 2 / 5;
                grid-row: 2 / 4;
                padding: 10px;
            }
            .list__item {
                background-color: #ddd;
                border: 1px solid #bdbdbd;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="box box1">A</div>
            <div class="box box2">B</div>
            <div class="box box3">C</div>
            <div class="box box4">
                <div class="list__item list__item1">E</div>
                <div class="list__item list__item2">F</div>
                <div class="list__item list__item3">G</div>
                <div class="list__item list__item4">H</div>
                <div class="list__item list__item5">I</div>
                <div class="list__item list__item6">J</div>
                <div class="list__item list__item7">K</div>
            </div>
        </div>
    </body>
</html>
