<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>subGridOnRows</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .root {
                display: grid;
                gap: 10px;
                grid-template-columns: 150px 100px 150px 100px;
                grid-template-rows: repeat(3, minmax(100px, auto));
            }
            .box {
                background-color: #777;
                border: 1px solid #bdbdbd;
            }
            .box1 {
                grid-column: 1 / 3;
            }
            .box2 {
                grid-column: 4;
            }
            .box3 {
                grid-column: 1;
            }
            .box4 {
                display: grid;
                gap: 10px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: subgrid;
                grid-column: 2 / 5;
            }
            .box__item {
                background-color: #ddd;
            }
            .box__item1 {
                grid-column: 1;
                grid-row: 1 / 3;
            }
            .box__item2 {
                grid-column: 2 / 4;
                grid-row: 1;
            }
            .box__item3 {
                grid-column: 3;
                grid-row: 2;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="box box1">A</div>
            <div class="box box2">B</div>
            <div class="box box3">C</div>
            <div class="box box4">
                <div class="box__item box__item1">E</div>
                <div class="box__item box__item2">F</div>
                <div class="box__item box__item3">G</div>
            </div>
        </div>
    </body>
</html>
