<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>usingRepeat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .list {
                display: grid;
                grid-template-columns: 20% 20% 30% 30%;
                list-style: none;
            }
            .list__item {
                padding: 20px;
                border: 1px solid #bdbdbd;
            }
            .list__item1 {
                grid-column: 1 / 3;
            }
            .list__item2 {
                grid-column: 3;
                grid-row: 1 / 3;
            }
            .list__item3 {
                grid-column: 1;
                grid-row: 2;
            }
            .list__item4 {
                grid-column: 2;
                grid-row: 2;
            }
            .list__item5 {
                grid-column: 4;
                grid-row: 1 / 3;
            }
        </style>
    </head>
    <body>
        <ul class="list">
            <li class="list__item list__item1">A</li>
            <li class="list__item list__item2">B</li>
            <li class="list__item list__item3">C</li>
            <li class="list__item list__item4">D</li>
            <li class="list__item list__item5">E</li>
        </ul>
    </body>
</html>
