<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reOrderingGrid</title>
    <style>
        #root {
            display: flex;
            flex-direction: column;
            max-height: 500px;
            border: 1px dotted #000;
        }

        .item1 {
            height: 50px;
            border: 1px solid #000;
        }

        .item2 {
            display: flex;
            height: 300px;
        }

        .item2_1 {
            width: 80%;
            border: 1px solid #000;
        }

        .item2_2 {
            width: 20%;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="root">
        <section class="item1"></section>
        <div class="item2">
            <section class="item2_1"></section>
            <section class="item2_2"></section>
        </div>
    </div>
</body>
</html>