<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gridAutoFlowDense</title>
    <style>
        #root {
            display: flex;
            flex-wrap: nowrap;
            border: 1px dotted #000;
        }

        .item1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 60%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .item1 li {
            height: 50px;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .item1 li:first-child {
            width: 20%;
        }

        .item1 li:nth-child(2) {
            width: 80%;
        }

        .item1 li:nth-child(3) {
            width: 60%;
        }

        .item1 li:nth-child(4) {
            width: 40%;
        }

        .item2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 25%;
            height: 100px;
            margin: 0;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .item3 {
            flex-direction: column;
            list-style: none;
            width: 15%;
            margin: 0;
            padding: 0;
        }

        .item3 li {
            height: 50px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="root">
        <ul class="item1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <section class="item2"></section>
        <ul class="item3">
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>