<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gridAreas</title>
    <style>
        #root {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            border: 1px solid #000;
        }
        .header {
            height: 100px;
            border: 1px solid #000;
        }
        .article {
            min-height: 1300px;
            border: 1px solid #000;
        }
        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100px;
            height: 200px;
            margin-left: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="main-content">
            <section class="header"></section>
            <section class="article"></section>
        </div>
        <aside class="sidebar"></aside>
    </div>
</body>
</html>