<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gridAutoFlow</title>
    <style>
        #root {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            flex-direction: row-reverse;
            height: 100px;
            margin-bottom: 10px;
        }

        .item1__item {
            flex-basis: 40%;
            height: 100px;
            border: 1px solid #000;
        }

        .item2__item {
            flex-basis: 40%;
            height: 100px;
            margin-left: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="root">
        <secdtion class="item item1">
            <div class="item1__item"></div>
        </secdtion>
        <secdtion class="item item2">
            <div class="item2__item"></div>
            <div class="item2__item"></div>
        </secdtion>
    </div>
</body>
</html>